# csharpstar

./: .gitignore  CSharpStar.sln  README.md
CSharpStar/: CSharpStar.csproj  ExceptionHandling.cs  Program.cs  TaskCancelling.cs
CSharpStar/AdvancedTopics/Delegates/: Delegates.txt  Photo.cs  PhotoFilters.cs  PhotoProcessor.cs
CSharpStar/AdvancedTopics/Events/: MailService.cs  Video.cs  VideoEncoder.cs
CSharpStar/AdvancedTopics/ExtensionMethods/: Program.cs  StringExtensions.cs
CSharpStar/LINQ/S1-GetStarted/: 03_How LINQ works.txt  04_IEnumerable.txt  05_ImplementingIEnumerable.cs
CSharpStar/LINQ/S2-LinqOperators/: 09_Overview.txt  13_Projection+Operations.linq.txt  18_Partitioning+Data.linq.txt  21_Element+Operations.linq.txt  23_Aggregation.cs
CSharpStar/ParallelProgramming/S1-TaskProgramming/: 00_TaskProgramming.cs  03_ExceptionHandling.cs
CSharpStar/ParallelProgramming/S2-DataSharingNSynchronization/: 14_ReaderWriterLocks.cs
CSharpStar/ParallelProgramming/S3-ConcurrentCollections/: 18_ConcurrentQueue.cs  21_BlockingCollectionNtheProducerconsumerPattern.cs
CSharpStar/ParallelProgramming/S4-TaskCoordination/: 24_Continuations.cs  28_ManualResetEventSlimNAutoResetEvent.cs  29_SemaphoneSlim.cs
CSharpStar/S2-DataSharingNSynchronization/: 10_CriticalSections.cs  11_InterlockedOperation.cs  12_SpinLockingNLockRecursion.cs  13_Mutex.cs  14_ReaderWriterLocks.cs
CSharpStar/S3-ConcurrentCollections/: 17_ConcurrentDictionary.cs  19_ConcurrentStack.cs  20_ConcurrentBag.cs
CSharpStar/S4-TaskCoordination/: 25_ChildTasks.cs  26_Barrier.cs  27_CountdownEvent.cs  29_SemaphoneSlim.cs
CSharpStar/S5-ParallelLoops/: 33_BreakingCancellationsNExceptions.cs  34_ThreadLocalStorage.cs  35_Partitioning.cs
CSharpStar/S6-Parallel LINQ/: 38_AsParallelNParallelQuery.cs  39_CanclelationNExceptions.cs  40_MergeOptions.cs
CSharpStar/S6-ParallelLINQ/: 41_CustomAggregation.cs
CSharpStar/S7-AsynchronousProgramming/: 48_AsyncFactoryMethod.cs  49_AsynchronousInitializationPattern.cs  50_AsynchronousLazyInitialization.cs  51_ValueTask.cs
CSharpStar/TaskProgramming/: 02_TaskWaiting.cs
(+3 files in other folders)
