<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="S3-ConcurrentCollections\" />
    <None Remove="S4-TaskCoordination\" />
    <None Remove="S4-TaskCoordination\Barrier\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="S3-ConcurrentCollections\" />
    <Folder Include="S4-TaskCoordination\Barrier\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>
</Project>
